spring.datasource.url=jdbc:postgresql://dpg-cjakkh6e546c73apb7t0-a.oregon-postgres.render.com:5432/conectia_bo9h
spring.datasource.username=conectia_bo9h_user
spring.datasource.password=ybSKYl0HjN5mgTHIkGSAOpKl6uCRDuNg
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate=TRACE
